{
  "name": "lambda-update-alias",
  "version": "1.0.0",
  "description": "Update or create a AWS lambda alias",
  "license": "MIT",
  "repository": "SamVerschueren/lambda-update-alias",
  "author": {
    "name": "Sam Verschueren",
    "email": "sam.verschueren@gmail.com",
    "url": "https://github.com/SamVerschueren"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && nyc ava",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "ava": {
    "files": [
      "test/**/*.js",
      "!test/fixtures/**/*.js"
    ]
  },
  "files": [
    "index.js",
    "lib"
  ],
  "keywords": [
    "aws",
    "lambda",
    "alias",
    "update",
    "create"
  ],
  "dependencies": {
    "aws-sdk": "^2.3.0",
    "bluebird": "^3.5.5",
    "object-assign": "^4.0.1"
  },
  "devDependencies": {
    "ava": "*",
    "coveralls": "^3.0.4",
    "nyc": "^14.1.1",
    "sinon": "^7.0.0",
    "xo": "*"
  }
}
